<html>
    <style>
        body{
            background-color:lightblue;
        }
      
        .center{ 
            background-color:white;
            text-align:center;
            border:3px solid black;
            margin-top :100px;
            margin-left:400px;
            margin-bottom :100px;
            margin-right:400px;
        }
        .r1{
            color:blue;
            font-size:25px; }
        .sub{  
background-color:blue;  
padding: 7px 40px 7px 40px;  
color:white;  
font-weight:bold;  
margin-left:70px;  
border-radius:5px;  
text-align:left;
}  
    </style>
   <body >
   
   <div class="center" >
    <div class="r1">
       <h1><u>Contact Us</u></h1>
       <p class="r1">Name:
       <input  type="text" Required="required"></p>
       <p>Email:
       <input type="text" Required="required"></p>
       <p>Phone:
       <input type="text" Required="required"></p>
       <p>Subject:
       <input  type="text" Required="required"></p>
       <p>Message:
       <textarea  Required="required" ></textarea><br></p>
       <input class="sub"type="submit" id="btn_send" value="SEND">

</div>
</div> 
</body>
</html>