<html>
<style>
     .menu{
        padding:25px 0px 25px 0px;
    }
    .sec1{
        padding:25px 0px 25px 0px;
        text-align: center;
        font-size: 35px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:white;
        background-color: deepskyblue;
    }
    .mr{
        padding:0px 100px 0px 100px;
        display:flex
    }
    .mc{
        box-shadow: 2px 2px 2px #bbb;
        border:1px solid #bbb;
        background-color: #fff;
        margin:10px;
        padding:10px;
        flex:1;
    }
    .mc h2{
        background-color: red;
        color:black;
        margin:5px;
        text-align:center;
        font-family: cursive;
    }
    .image{
        width:150px;
        height:150px;
        border-radius:50%;
        padding:5px;
        border:2px solid orange;
    }
    .image img{
        width:100%;
        height:100%;
        border-radius:50%;
        object-fit:cover;
    }
    .box{
      display:flex;
      flex-direction: column;  
    align-items: center;
    text-align: center;
    }
    .btn{
    margin-top:2px;
    border: 3px solid white;
    border-radius:15px;
    background-color:yellow;
    font-size:20px;
    font-weight: bold;
    font-family: 'Ubuntu Mono', monospace;
}
.btn:hover{
    cursor: pointer;
    background-color: red;
}
</style>
    <body>
        <div class="menu">
            <h1 class="sec1">MENU</h1>
            <div class="mr">
                <div class="mc">
                    <h2>Tiffins</h2>
                    <div class="box">
                        <div class="image">
                            <img src="b4.jpg">
                         </div>
                         <div>
                            <h3>IDLI-9$</h3>
                            <form action="payment.html">
                                <button class="btn">ORDER NOW</button>
                         </div>
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="b5.jpg">
                         </div>
                         <div>
                            <h3>Masala Dosa-10$</h3>
                            <form action="payment.html">
                            <button class="btn">ORDER NOW</button>
                            
                         </div>
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="b6.jpg">
                         </div>
                         <div>
                            <h3>Poori-8$</h3>
                            <form action="payment.html">
                                <button class="btn">ORDER NOW</button>
                         </div>
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="b7.jpg">
                         </div>
                         <div>
                            <h3>Bread omelete-12$</h3>
                            <form action="payment.html">
                                <button class="btn">ORDER NOW</button>
                         </div>
                    </div>
                </div>
    
                <div class="mc">
                    <h2>food items</h2>
                    <div class="box">
                        <div class="image">
                            <img src="l1.jpg">
                         </div>
                         <div>
                            <h3>north indian thali-25$</h3>
                            <form action="payment.html">
                                <button class="btn">ORDER NOW</button>
                         </div>
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="l3.jpg">
                         </div>
                         <div>
                            <h3>Biryani-18$</h3>
                            <form action="payment.html">
                                <button class="btn">ORDER NOW</button>
                         </div>
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="l2.jpg">
                         </div>
                         <div>
                            <h3>south indian thali-30$</h3>
                            <form action="payment.html">
                                <button class="btn">ORDER NOW</button>
                         </div>
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="c1.jpg">
                         </div>
                         <div>
                            <h3>curd rice-10$</h3>
                            <form action="payment.html">
                                <button class="btn">ORDER NOW</button>
                         </div>
                    </div>
              </div>
                <div class="mc">
                    <h2>Starters</h2>
                    <div class="box">
                        <div class="image">
                            <img src="l4.jpg">
                         </div>
                         <div>
                            <h3>chicken 65-15$</h3>
                            <form action="payment.html">
                                <button class="btn">ORDER NOW</button>
                         </div>
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="c2.jpg">
                         </div>
                         <div>
                            <h3>chicken lolipop-20$</h3>
                            <form action="payment.html">
                                <button class="btn">ORDER NOW</button>
                         </div>
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="c3.jpg">
                         </div>
                         <div>
                            <h3>fish fry-24$</h3>
                            <form action="payment.html">
                                <button class="btn">ORDER NOW</button>
                         </div>
                    </div>
                    <div class="box">
                        <div class="image">
                            <img src="c4.jpg">
                         </div>
                         <div>
                            <h3>prawns-18$</h3>
                            <form action="payment.html">
                                <button class="btn">ORDER NOW</button>
                         </div>
                    </div>
                </div>
            </div>
        </div>
         
                   
                       