<html>
<style>
    .right{
        float:right;
        width:42%;
        height:75%;
        margin-right: 5%;

       
    }
    .left{
        float:left;
        width:48%;
        height:75%;
        margin-left: 5%;
        margin-top: 2%;
         
       }
       .left1{
        float:left;
        width:53%;
        height:75%;
        margin-left: 5%;
     }

    .right1{
        float:right;
        width:35%;
        height:75%;
        margin-right: 5%;
        margin-top: 2%;
       }
    a{
        font-size: 20px;
        font-family:cursive;
        color:rgb(122, 122, 140);   
    }
    .p1{
        font-size: 45px;
        font-family:cursive;
        color:red;
    }
.p{
    font-size: 25px;
        font-family:'Times New Roman', Times, serif;
        color:blue;
}
</style>
<body>
 
    <div class="left">
<img src="restart.png" width="100%" height="85%">
    </div>
    <div class="right">
        <p class="p1">1.search for deals</p>
       <p class="p">You've found Restaurant.com!  Follow these steps and learn how to discover great new restaurants and save. 

        Search by restaurant name, cuisine type, city, or zip code.  Our Verified Diner Ratings and Reviews will help you along the way with reviews of diners who have eaten at the restaurant, so you know that pizza passed the test and the tiramisu was truly terrific. You can even quickly find "deals near me" in our mobile app. </h1>
    </div>
    
    <div class="right1">
        <img src="deal.png" width="95%" height="85%">
            </div>
            <div class="left1">
                <p class="p1">Buy a deal</p>
               <h1 class="p">Once you’ve discovered the perfect restaurant, it’s time to select a certificate. Dining in a group? Try our $25 or $50 certificate. Grabbing a quick lunch or dinner for two? Our $5, $10 or $15 options might be a better fit. No matter the occasion, we have a deal to satisfy your craving for savings - up to 50% off your final bill!</h1>
            </div>
            
    <div class="left">
        <img src="dine.png" width="95%" height="85%">
            </div>
            <div class="right">
                <p class="p1">Dine & Save</p>
               <h1 class="p"> It’s time to dine!  Grab your friends and family and head out to the restaurant (Need directions? Try the handy map on our mobile app!). Present your certificate to the server on your mobile phone, or bring a printed copy, and voilà – the savings will appear on your final bill.</h1>
            </div>

</body>